# pico-erp-bom

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/bom/: BomApi.java  BomData.java  BomEvents.java  BomExceptions.java  BomHierarchyData.java  BomId.java  BomQuery.java  BomRequests.java  BomRevisionView.java  BomService.java
api/src/main/java/pico/erp/bom/material/: BomMaterialEvents.java  BomMaterialRequests.java  BomMaterialService.java
api/src/main/java/pico/erp/bom/process/: BomProcessEvents.java  BomProcessId.java
api/src/main/java/pico/erp/bom/unit/cost/: BomUnitCostData.java
api/src/main/resources/: bom-messages.properties
bom-api/: build.gradle
bom-api/src/main/java/pico/erp/bom/: BomData.java  BomEvents.java  BomExceptions.java  BomHierarchyData.java  BomId.java  BomMaterialEvents.java  BomMaterialRequests.java  BomMaterialService.java  BomQuery.java  BomRequests.java  BomRevisionView.java  BomRoles.java  BomService.java  BomStatusKind.java  MENU.java  ROLE.java
bom-api/src/main/java/pico/erp/bom/data/: BomData.java  BomHierarchyData.java  BomId.java  BomRevisionView.java  BomStatusKind.java  BomUnitCostData.java
bom-api/src/main/java/pico/erp/bom/material/: BomMaterialEvents.java  BomMaterialRequests.java  BomMaterialService.java
bom-api/src/main/java/pico/erp/bom/process/: BomProcessData.java  BomProcessEvents.java  BomProcessExceptions.java  BomProcessRequests.java  BomProcessService.java
bom-api/src/main/resources/: bom-messages.properties
bom-impl/: build.gradle
bom-impl/src/main/java/pico/erp/bom/: Bom.java  BomAggregator.java  BomApplication.java  BomEntity.java  BomEventListener.java  BomMapper.java  BomMessages.java  BomQueryJpa.java  BomRepository.java  BomRepositoryJpa.java  BomServiceLogic.java  BomUnitCost.java
bom-impl/src/main/java/pico/erp/bom/core/: BomEventListener.java  BomMapper.java  BomMaterialRepository.java  BomMaterialServiceLogic.java  BomRepository.java  BomServiceLogic.java
bom-impl/src/main/java/pico/erp/bom/domain/: Bom.java  BomAggregator.java  BomMaterial.java  BomMaterialMessages.java  BomMessages.java  BomUnitCost.java
bom-impl/src/main/java/pico/erp/bom/impl/: BomJpaMapper.java  BomMaterialRepositoryJpa.java  BomQueryJpa.java  BomRepositoryJpa.java
bom-impl/src/main/java/pico/erp/bom/impl/jpa/: BomEntity.java  BomMaterialEntity.java  BomUnitCostEmbeddable.java
bom-impl/src/main/java/pico/erp/bom/jpa/: BomEntity.java  BomJpaMapper.java  BomMaterialEntity.java  BomMaterialRepositoryJpa.java  BomQueryJpa.java  BomRepositoryJpa.java  BomUnitCostEmbeddable.java
bom-impl/src/main/java/pico/erp/bom/material/: BomMaterial.java  BomMaterialEntity.java  BomMaterialMapper.java  BomMaterialMessages.java  BomMaterialRepository.java  BomMaterialRepositoryJpa.java  BomMaterialServiceLogic.java
bom-impl/src/main/java/pico/erp/bom/process/: BomProcess.java  BomProcessEntity.java  BomProcessEventListener.java  BomProcessMapper.java  BomProcessMessages.java  BomProcessRepositoryJpa.java  BomProcessServiceLogic.java
bom-impl/src/main/java/pico/erp/bom/unit/cost/: BomUnitCost.java  BomUnitCostEmbeddable.java  BomUnitCostMapper.java
bom-impl/src/main/resources/bom/: application-development.yml  application.yml  banner.txt
bom-impl/src/main/resources/bom/flyway/mysql/: V1__initial.sql  V2__bom-material-bom-alter.sql  V3__bom-add-columns.sql  V3__multiple-process.sql
bom-test/: build.gradle
bom-test-cfg/: build.gradle
bom-test-cfg/src/main/java/pico/erp/bom/: TestDataInitializer.java
bom-test-cfg/src/main/resources/bom/: application-test-cfg.yml
bom-test/src/main/java/pico/erp/bom/: TestDataInitializer.java
bom-test/src/main/resources/bom/: application-test-cfg.yml
bom-test/src/test/groovy/pico/erp/bom/: BomQuerySpec.groovy  BomServiceSpec.groovy
impl/src/main/java/pico/erp/bom/: Bom.java  BomAggregator.java  BomApplication.java  BomEntity.java  BomEventListener.java  BomMapper.java  BomMessages.java  BomQueryJpa.java  BomRepository.java  BomRepositoryJpa.java  BomServiceLogic.java
impl/src/main/resources/bom/: application-development.yml  application-production.yml  application.yml  banner.txt
impl/src/main/resources/bom/flyway/mysql/: V2__add-material-order-column.sql  (+2 more)
test/: build.gradle
test/src/main/resources/bom/: application-test-cfg.yml  application-test-data.yml
(+13 files in other folders)
