apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/master/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:shared-api:${sharedVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-item:item-api:${itemVersion}")

  compileOnly("com.github.kkojaeh.pico-erp-process:process-api:${processVersion}")

  compileOnly('com.fasterxml.jackson.core:jackson-databind:2.8.10')

}
