plugins {
  id 'java'
  id 'groovy'
  id 'net.ltgt.apt'
  id "net.ltgt.apt-idea"
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'project-report'
}

apply from: 'https://github.com/kkojaeh/pico-erp-gradle/raw/spring-boot-2/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:api:${sharedVersion}")

  compile("com.github.kkojaeh.pico-erp-item:api:${itemVersion}")

  compile("com.github.kkojaeh.pico-erp-process:api:${processVersion}")

  compileOnly('com.fasterxml.jackson.core:jackson-databind:2.8.10')

}
